$spans: slog_0, slog_1;

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.general {
  padding: 0px;
  position: relative;
  top: 100px;
}

.maintitle {
  font-family: "Raleway Bold";
  font-weight: 900;
  font-size: 50px;
  text-align: center;
  margin: 20px 0px;
}

.secondarytitle {
  font-family: "Raleway SemiBold";
  font-weight: 400;
  text-align: center;
  margin: 20px 0px;
}

.pricelistHolder {
  margin-bottom: 50px;
}

.pricelist {
  font-family: "Raleway";
  display: block;
  width: 60%;
  margin: auto;
}

.pricelistTitle {
  text-align: center;
}

.pricelistTitle1 {
  margin: 30px 0px;
  font-family: "Raleway Bold";
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.hl {
  grid-area: l;
  background-color: rgb(134, 134, 134);
  width: 100%;
  height: 0.5px;
  border-top: 1px black;
  line-height: 100%;
}

.pricelistItem {
  display: flex;
  position: relative;
  border: 1px solid #d6ab7e;
  border-radius: 1rem;
  margin-bottom: 12px;
  background-color: #e2d5c6;
}

.pricelistItemDesc {
  margin-bottom: 50px;
  overflow: hidden;
}

.pricelistItemImgCont {
  padding: 10px;
  margin-right: 20px;
}

.pricelistItemImg {
  width: 110px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 3px 3px #d6ab7e;
}

.pricelistItemName {
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
}

.pricelistItemPrice {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  right: 30px;
  display: flex;
  text-align: left;
  align-items: center;
}

.contacts {
  margin-top: 70px;
  margin-bottom: 100px;
  text-align: center;
}

.map {
  margin: 25px 0px;
  text-align: center;
}

.map {
  a {
    img {
      width: 600px;
    }
  }
}

.gallery {
  margin: 60px 0px;
  text-align: center;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.imagediv {
  padding: 15px;
}

.image {
  box-shadow: 1em 0.5em 1em #d6ab7e;
  border-radius: 1rem;
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.forModalBtns {
  text-align: center;
}

@mixin title-animation($animation_name, $tata) {
  @keyframes #{$animation_name} {
    0% {
      transform: translate(0, 28px);
      opacity: 0;
    }

    100% {
      transform: translate(#{$tata});
      opacity: 1;
    }
  }
}

@mixin animation-data($str, $delay) {
  animation: #{$str};
  animation-fill-mode: both;
  animation-delay: #{$delay};
}

.secTitleDiv {
  position: relative;
  width: 60%;
  height: 40px;
  margin: auto;
  text-align: center;
  @for $i from 0 to length($spans) {
    @include title-animation(
      nth($spans, $i + 1),
      (calc(-30vw + 105px), $i * 28px)
    );
  }

  span {
    @for $i from 0 to length($spans) {
      &:nth-child(#{$i + 1}) {
        position: absolute;
        top: 0;
        right: 0;
        @include animation-data(nth($spans, $i + 1) 2s ease-in-out, $i * 1s);
      }
    }
  }
}

@media screen and (max-width: 782px) {
  .general {
    top: 50px;
  }

  .map a img {
    width: 90vw;
  }

  .pricelist {
    width: 60vw;
  }
}

@media screen and (max-width: 500px) {
  .pricelist {
    width: 80vw;
  }
}
