.general{
    padding: 0px;
    position: relative;
    top: 100px;
}

.maintitle{
    font-family: 'Raleway Bold';
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

.secondarytitle{
    font-family: 'Raleway SemiBold';
    font-weight: 400;
    text-align: center;
}

.pricelistHolder{
    margin-bottom: 50px;
}

.pricelist{
    font-family: 'Raleway';
    display: block;
    width: 50%;
    margin: auto;
}

.pricelistTitle{
    text-align: center;
}

.pricelistTitle1{
    margin-top: 60px;
    margin-bottom: 10px;
    font-family: 'Raleway Bold';
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
    text-align: center;
}

.hl {
    grid-area: l;
    background-color: rgb(134, 134, 134);
    width: 100%;
    height: 0.5px;
    border-top: 1px black;
    line-height: 100%;
    
}

.pricelistitem{
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-areas: 
    'n p'
    'l l';
}

.pricelistitemname{
    grid-area: n;
    text-align: left;

}

.pricelistitemprice{
    grid-area: p;
    display: flex;
    text-align: left;
    align-items: center;
}

.contacts{
    margin-top: 70px;
    margin-bottom: 100px;
    text-align: center;
}

.map{
    text-align: center;
}

.map a img{
    width: 600px;
}

.gallery{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}

.photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.imagediv{
    padding: 15px;
}

.image{
    box-shadow: 1em .5em 1em #D6AB7E;
    border-radius: 1rem;
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.forModalBtns{
    text-align: center;
}

@media screen and (max-width: 782px) {
    .general{
        top: 50px;
    }

    .map a img{
        width: 90vw;
    }

    .pricelist{
        width: 60vw;
    }
    
}

@media screen and (max-width: 500px){
    .pricelist{
        width: 80vw;
    }
}