h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.general {
  padding: 0px;
  position: relative;
  top: 170px;
}

.maintitle,
.secondarytitle {
  text-align: center;
  color: white;
}

.maintitle {
  font-weight: 800;
  font-size: 2.4em;
}

.secondarytitle {
  font-weight: 500;
  font-size: 1.8em;
}

.pricelistHolder {
  margin-bottom: 50px;
}

.pricelistTitle1 {
  color: white;
  margin: 30px 0px;
  font-weight: 800;
  font-size: 2.4em;
  text-align: center;
}

.pricelist {
  display: block;
  width: 85%;
  margin: auto;
}
.pricelist .pricelistItem {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas: "photo title" "photo desc" "photo price";
  position: relative;
  border-radius: 30px;
  margin-bottom: 12px;
  color: #caeef7;
}
.pricelist .pricelistItem.female {
  background-color: #a35342;
}
.pricelist .pricelistItem.male {
  background-color: #e78766;
}
.pricelist .pricelistItem.other {
  background-color: #404c5d;
}
.pricelist .pricelistItem .pricelistItemImgCont {
  grid-area: photo;
  padding: 5px;
  margin: 10px;
}
.pricelist .pricelistItem .pricelistItemImgCont .pricelistItemImg {
  width: 177px;
  height: 235px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.pricelist .pricelistItem .pricelistItemName {
  grid-area: title;
  text-align: center;
  font-size: 1.8em;
  font-weight: 900;
  margin-bottom: 10px;
  padding-top: 10px;
}
.pricelist .pricelistItem .pricelistItemDesc {
  grid-area: desc;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 1.2em;
  overflow: hidden;
  padding: 2px;
}
.pricelist .pricelistItem .pricelistItemPrice {
  grid-area: price;
  font-size: 1.2em;
  font-weight: 900;
  display: block;
  text-align: right;
  margin: 0 25px 20px 0;
}

.contacts {
  margin-top: 70px;
  margin-bottom: 100px;
  text-align: center;
}
.contacts h2 {
  font-size: 2.4em;
  font-weight: 800;
  color: white;
}
.contacts .map {
  margin: 25px 0px;
  text-align: center;
}
.contacts .map a img {
  width: 70%;
}
.contacts .address,
.contacts .phonenumber {
  font-size: 1em;
  font-weight: 800;
  color: white;
}

.forModalBtns {
  text-align: center;
}

@media screen and (max-width: 985px) {
  .general {
    top: 50px;
  }
  .map a img {
    width: 90vw;
  }
  .pricelist {
    width: 70vw;
  }
  .pricelist .pricelistItem .pricelistItemImgCont {
    padding: 10px;
    margin: 0px;
  }
  .pricelist .pricelistItem .pricelistItemImgCont .pricelistItemImg {
    width: 150px;
    height: 220px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
  .pricelistItemName {
    font-size: 1.8em;
  }
}
@media screen and (max-width: 550px) {
  .pricelist {
    width: 85vw;
  }
  .pricelist .pricelistItem {
    grid-template-areas: "title title" "photo desc" "photo price";
  }
  .pricelist .pricelistItem .pricelistItemImgCont {
    padding: 10px;
    margin-right: 10px;
  }
  .pricelist .pricelistItem .pricelistItemImgCont .pricelistItemImg {
    width: 120px;
    height: 180px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
  .pricelist .pricelistItem .pricelistItemName {
    text-align: center;
    padding-top: 10px;
    padding-left: 5px;
  }
  .pricelist .pricelistItem .pricelistItemDesc {
    margin-top: 15px;
  }
}/*# sourceMappingURL=content.module.css.map */